<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }

        .main-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,.1);
            margin-bottom: 2rem;
        }

        .header-section {
            background-color: #0d6efd;
            color: white;
            padding: 1.5rem;
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .content-section {
            padding: 1.5rem;
        }

        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }

        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
            font-weight: 500;
        }

        .btn-outline-primary:hover {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }

        .btn-outline-danger:hover {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .list-group-item {
            border: 1px solid #dee2e6;
            border-radius: 6px !important;
            margin-bottom: 0.5rem;
        }

        .list-group-item:last-child {
            margin-bottom: 0;
        }

        .badge {
            font-weight: 500;
        }

        .text-primary {
            color: #0d6efd !important;
        }

        .alert-info {
            background-color: #e7f3ff;
            border-color: #b8daff;
            color: #0c5460;
            border-radius: 6px;
        }

        .form-control, .form-select {
            border: 1px solid #ced4da;
            border-radius: 6px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus, .form-select:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .modal-content {
            border-radius: 8px;
        }

        .modal-header {
            background-color: #0d6efd;
            color: white;
            border-radius: 8px 8px 0 0;
        }

        .footer {
            background-color: #f8f9fa !important;
            border-top: 1px solid #dee2e6;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .header-section {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .content-section {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Loading overlay -->
    <div class="loading" id="loadingOverlay">
        <div class="spinner"></div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

        <div class="container">
            <a class="navbar-brand" href="../Paciente/Citas.HTML">
                <i class="bi bi-heart-pulse-fill me-2"></i>
                MedWeb
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../Paciente/index.HTML">
                            <i class="bi bi-house-fill me-1"></i>Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Paciente/Analisis.HTML">
                            <i class="bi bi-file-medical me-1"></i>Mis Análisis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Paciente/Citas.HTML">
                            <i class="bi bi-calendar-check me-1"></i>Mis Citas
                        </a>
                    </li>
                    <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>Henry Cavil
                        </a>
                        <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Paciente/configuracion-paciente.html"><i class="bi bi-gear me-2"></i>Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
            </ul>
                    </div>
                </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header con título y botón -->
        <div class="main-container">
            <div class="header-section">
                <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                        <h2 class="h4 mb-0">
                            <i class="bi bi-calendar-check me-2"></i>Mis Citas
                        </h2>
                        <p class="mb-0 mt-1 opacity-75">Gestiona y consulta tus citas médicas</p>
                    </div>
                    <button class="btn btn-light" onclick="window.location.href='../Paciente/nueva-cita.html'">
                        <i class="bi bi-plus-lg me-1"></i>Nueva Cita
                    </button>

                </div>
            </div>
        </div>

        <div class="row">
            <!-- Próximas Citas -->
            <div class="col-lg-8">
                <div class="main-container">
                    <div class="header-section">
                        <h3 class="h5 mb-0">
                            <i class="bi bi-clock me-2"></i>Próximas Citas
                        </h3>
                    </div>
                    <div class="content-section">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h5 class="mb-0">Consulta de seguimiento</h5>
                                            <span class="badge bg-primary">Confirmada</span>
                                        </div>
                                        <p class="mb-1 text-muted">
                                            <i class="bi bi-person-badge me-1"></i>Dr. Luis Rodríguez - Traumatólogo
                                        </p>
                                        <p class="mb-2 text-muted">
                                            <i class="bi bi-geo-alt me-1"></i>Clínica Central - Consultorio 5
                                        </p>
                                        <p class="mb-2 text-primary fw-bold">
                                            <i class="bi bi-calendar3 me-1"></i>25 de Marzo, 2024 - 10:30 AM
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye me-1"></i>Detalles
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-circle me-1"></i>Cancelar
                                    </button>
                                </div>
                            </div>

                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h5 class="mb-0">Radiografía de control</h5>
                                            <span class="badge bg-warning text-dark">Pendiente</span>
                                        </div>
                                        <p class="mb-1 text-muted">
                                            <i class="bi bi-person-badge me-1"></i>Dr. Carlos Sánchez - Radiólogo
                                        </p>
                                        <p class="mb-2 text-muted">
                                            <i class="bi bi-geo-alt me-1"></i>Centro de Diagnóstico - Sala B
                                        </p>
                                        <p class="mb-2 text-primary fw-bold">
                                            <i class="bi bi-calendar3 me-1"></i>28 de Marzo, 2024 - 2:00 PM
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye me-1"></i>Detalles
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-circle me-1"></i>Cancelar
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info mt-3">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Recordatorio:</strong> Por favor, llega 15 minutos antes de tu cita programada.
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Historial -->
            <div class="col-lg-4">
                <div class="main-container">
                    <div class="header-section">
                        <h3 class="h5 mb-0">
                            <i class="bi bi-journal-medical me-2"></i>Historial
                        </h3>
                    </div>
                    <div class="content-section">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Consulta inicial</h6>
                                    <small class="text-muted">15/03/2024</small>
                                </div>
                                <small class="text-muted">Dr. Luis Rodríguez</small>
                                <br>
                                <span class="badge bg-success mt-1">Completada</span>
                            </div>
                            
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Terapia física</h6>
                                    <small class="text-muted">20/03/2024</small>
                                </div>
                                <small class="text-muted">Dra. Ana Martínez</small>
                                <br>
                                <span class="badge bg-success mt-1">Completada</span>
                            </div>

                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">Resonancia magnética</h6>
                                    <small class="text-muted">22/03/2024</small>
                                </div>
                                <small class="text-muted">Dr. Carlos Sánchez</small>
                                <br>
                                <span class="badge bg-success mt-1">Completada</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer py-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6 class="text-primary">MedWeb</h6>
                    <p class="text-muted small">Encuentra el medico ideal para ti.</p>
                </div>
                <div class="col-md-4">
                    <h6 class="text-primary">Contacto</h6>
                    <p class="text-muted small mb-1">
                        <i class="bi bi-telephone me-1"></i>(81) 1234 5678
                    </p>
                    <p class="text-muted small">
                        <i class="bi bi-envelope me-1"></i>info@medweb.com
                    </p>
                </div>
                <div class="col-md-4">
                    <h6 class="text-primary">Horario</h6>
                    <p class="text-muted small mb-1">Lunes-Viernes: 8:00 - 20:00</p>
                    <p class="text-muted small">Sábado: 9:00 - 14:00</p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <span class="text-muted">© 2024 MedWeb - Todos los derechos reservados</span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function confirmarCita() {
            // Validar campos requeridos
            const requiredFields = ['appointmentType', 'appointmentDoctor', 'appointmentDate', 'appointmentTime', 'appointmentReason'];
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    field.classList.add('is-invalid');
                    isValid = false;
                } else {
                    field.classList.remove('is-invalid');
                }
            });
            
            if (isValid) {
                // Cerrar modal de nueva cita
                const newAppModal = bootstrap.Modal.getInstance(document.getElementById('newAppointmentModal'));
                newAppModal.hide();
                
                // Mostrar modal de confirmación
                setTimeout(() => {
                    const confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
                    confirmModal.show();
                    
                    // Limpiar formulario
                    document.getElementById('appointmentForm').reset();
                }, 300);
            }
        }

        // Limpiar validación cuando el usuario empiece a escribir
        document.querySelectorAll('.form-control, .form-select').forEach(field => {
            field.addEventListener('input', function() {
                this.classList.remove('is-invalid');
            });
        });

        // Establecer fecha mínima como hoy
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('appointmentDate').min = today;
        });

        function cerrarSesion() {
      alert("Sesión cerrada.");
      window.location.href = "../Inicio-Registro/auth.html"; 
    }
    </script>
</body>
</html>