<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfil Médico - MEDWEB</title>
    <link rel="stylesheet" href="../CSS/Doctores.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery para facilitar la lógica -->
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #009FE3;">
  <div class="container">
    <a class="navbar-brand" href="../Pagina/Especialistas.html">
      <img src="../img/LOGO.jpg" alt="MedWeb" height="60" style="border-radius: 10px; background-color: white; padding: 5px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" href="../Pagina/index.HTML">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bold" href="../Pagina/Especialistas.html">Especialistas</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-light me-2 fw-bold" href="../Inicio-Registro/auth.html">Iniciar Sesión</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-light fw-bold" href="../Inicio-Registro/auth.html">Registrarse</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
  .doctor-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
</style>

<div class="container mt-5">
  <div class="card shadow-lg p-4">
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="../img/Doctor5.jpg" class="doctor-img mb-3" alt="Doctor">
      </div>

            <div class="col-md-8">
                <h3>Dr. Roberto Sanchez Rivera</h3>
                <p><strong>Especialidad:</strong> Medico Neurólogo</p>
                <p><strong>Ubicación:</strong> Monterrey, Nuevo León</p>
                <p><strong>Disponibilidad:</strong> Lunes a Viernes 10:00am - 6:00pm</p>
                <p><strong>Contacto:</strong> +52 81 1234 5678</p>
                <p><strong>Correo</strong> roberto@medweb.com</p>

                <!-- Mapa insertado -->
                <div class="mt-3">
                    <iframe 
                        src="https://www.google.com/maps?q=Monterrey%2C+Nuevo+Le%C3%B3n&output=embed"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h4>¿Cómo calificarías este médico?</h4>
            <p>⭐⭐⭐⭐⭐</p>

<section class="reseñas">
  <h2>Reseñas de Pacientes</h2>

  <!-- Reseñas existentes -->
  <div id="lista-reseñas">
    <div class="reseña">
      <p><strong>Andrea Morales</strong> ★★★★★</p>
      <p>Muy amable y profesional, lo recomiendo mucho.</p>
    </div>
  </div>

  <!-- Botón para mostrar formulario -->
  <button id="mostrar-formulario" class="btn-toggle">Escribir Reseña</button>

  <!-- Formulario para nueva reseña -->
  <form id="form-reseña" style="display:none; margin-top: 20px;">
    <h3>Escribir una Reseña</h3>
    <input type="text" id="nombre" placeholder="Tu nombre" required />
    <select id="estrellas" required>
      <option value="5">★★★★★ Excelente</option>
      <option value="4">★★★★☆ Muy bueno</option>
      <option value="3">★★★☆☆ Bueno</option>
      <option value="2">★★☆☆☆ Regular</option>
      <option value="1">★☆☆☆☆ Malo</option>
    </select>
    <textarea id="comentario" placeholder="Escribe tu comentario..." required></textarea>
    <button type="submit">Enviar reseña</button>
  </form>
</section>


<script>
    // Mostrar/ocultar reseñas
    $('#verResenasBtn').on('click', function () {
        $('#resenasContainer').slideToggle();
        $(this).text(function(i, text){
            return text === "Ver Reseñas" ? "Ocultar Reseñas" : "Ver Reseñas";
        });
    });

      // Mostrar/ocultar formulario
  document.getElementById('mostrar-formulario').addEventListener('click', function() {
    const form = document.getElementById('form-reseña');
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
  });

  // Agregar reseña
  document.getElementById('form-reseña').addEventListener('submit', function(e) {
    e.preventDefault();

    const nombre = document.getElementById('nombre').value;
    const estrellas = parseInt(document.getElementById('estrellas').value);
    const comentario = document.getElementById('comentario').value;

    const nuevaReseña = document.createElement('div');
    nuevaReseña.classList.add('reseña');
    nuevaReseña.innerHTML = `
      <p><strong>${nombre}</strong> ${'★'.repeat(estrellas)}${'☆'.repeat(5 - estrellas)}</p>
      <p>${comentario}</p>
    `;

    document.getElementById('lista-reseñas').appendChild(nuevaReseña);
    document.getElementById('form-reseña').reset();
    document.getElementById('form-reseña').style.display = 'none';
  });
</script>

</body>
</html>
