<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .stats-card {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0,123,255,0.08);
        }
        .activity-feed .feed-item {
            display: flex;
            
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 10px;
            transition: background-color 0.2s;
        }
        .activity-feed .feed-item:hover {
            background-color: #f8f9fa;
        }
        .feed-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }
        .btn {
            border-radius: 8px;
            transition: all 0.2s;
        }
        .btn:hover {
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-hospital me-2"></i>
                MedWeb
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="../Doctor/index.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/pacientes.html">
                            <i class="bi bi-people me-1"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/servicios.html">
                            <i class="bi bi-card-checklist me-1"></i>Servicios
                        </a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>Dr. García
                        </a>
                        <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Doctor/perfil.html"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
              <li><a class="dropdown-item" href="../Doctor/configuracion.html"><i class="bi bi-gear me-2"></i>Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
            </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid py-4">
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card bg-primary text-white stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Pacientes</h6>
                                <h3 class="mb-0">248</h3>
                            </div>
                            <i class="bi bi-people fs-1 opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-4">
                <div class="card bg-success text-white stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Citas Hoy</h6>
                                <h3 class="mb-0">18</h3>
                            </div>
                            <i class="bi bi-calendar-check fs-1 opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card bg-warning text-white stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Análisis Pendientes</h6>
                                <h3 class="mb-0">7</h3>
                            </div>
                            <i class="bi bi-clipboard-data fs-1 opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card bg-info text-white stats-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title">Ingresos Mensuales</h6>
                                <h3 class="mb-0">$45,280</h3>
                            </div>
                            <i class="bi bi-currency-dollar fs-1 opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-header bg-white border-0">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3 class="h5 mb-0">
                                <i class="bi bi-clipboard-pulse me-2 text-primary"></i>
                                Últimos Análisis
                            </h3>
                            <button class="btn btn-outline-primary btn-sm">
                                Ver todos <i class="bi bi-arrow-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th class="border-0">ID</th>
                                        <th class="border-0">Paciente</th>
                                        <th class="border-0">Tipo</th>
                                        <th class="border-0">Fecha</th>
                                        <th class="border-0">Estado</th>
                                        <th class="border-0">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold text-primary">ANL-2023-001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <span class="text-white fw-bold small">JP</span>
                                                </div>
                                                Juan Pérez
                                            </div>
                                        </td>
                                        <td><span class="badge bg-primary">Radiografía</span></td>
                                        <td>15/03/2023</td>
                                        <td><span class="badge bg-success">Completado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i> Ver
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold text-primary">ANL-2023-002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                                                    <span class="text-white fw-bold small">MG</span>
                                                </div>
                                                María González
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Laboratorio</span></td>
                                        <td>14/03/2023</td>
                                        <td><span class="badge bg-warning">En proceso</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i> Ver
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-white border-0">
                        <h3 class="h5 mb-0">
                            <i class="bi bi-activity me-2 text-success"></i>
                            Actividad Reciente
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="activity-feed">
                            <div class="feed-item">
                                <div class="feed-icon bg-primary">
                                    <i class="bi bi-person-plus"></i>
                                </div>
                                <div class="feed-content">
                                    <small class="text-muted">Hace 10 minutos</small>
                                    <p class="mb-0 fw-medium">Nuevo paciente registrado: María González</p>
                                </div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-icon bg-success">
                                    <i class="bi bi-calendar-check"></i>
                                </div>
                                <div class="feed-content">
                                    <small class="text-muted">Hace 25 minutos</small>
                                    <p class="mb-0 fw-medium">Cita completada con Juan Pérez</p>
                                </div>
                            </div>
                            <div class="feed-item">
                                <div class="feed-icon bg-warning">
                                    <i class="bi bi-clipboard-data"></i>
                                </div>
                                <div class="feed-content">
                                    <small class="text-muted">Hace 1 hora</small>
                                    <p class="mb-0 fw-medium">Análisis pendiente de revisión</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const tabla = document.querySelector("table tbody");

    tabla.addEventListener("click", (e) => {
        const boton = e.target.closest("button");
        if (!boton) return;
        const fila = boton.closest("tr");

        // Acción VER
        if (boton.classList.contains("btn-outline-primary")) {
            const paciente = fila.querySelector("td:nth-child(2)").innerText.trim();
            const tipo = fila.querySelector("td:nth-child(3)").innerText.trim();
            const fecha = fila.querySelector("td:nth-child(4)").innerText.trim();
            const estado = fila.querySelector("td:nth-child(5)").innerText.trim();

            alert(`Detalle del análisis:\n\nPaciente: ${paciente}\nTipo: ${tipo}\nFecha: ${fecha}\nEstado: ${estado}`);
        }

        // Acción ELIMINAR
        if (boton.classList.contains("btn-outline-danger")) {
            if (confirm("¿Estás seguro de eliminar este análisis?")) {
                fila.remove();
            }
        }
    });
});

function cerrarSesion() {
      alert("Sesión cerrada.");
      window.location.href = "../Inicio-Registro/auth.html"; 
    }
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>