<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0,123,255,0.08);
        }
        .btn {
            border-radius: 8px;
            transition: all 0.2s;
        }
        .btn:hover {
            transform: translateY(-1px);
        }
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #dee2e6;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }
        .page-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-hospital me-2"></i>
                MedWeb
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/index.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Doctor/pacientes.html">
                            <i class="bi bi-people me-1"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/servicios.html">
                            <i class="bi bi-card-checklist me-1"></i>Servicios
                        </a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>Dr. García
                        </a>
                        <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Doctor/perfil.html"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
              <li><a class="dropdown-item" href="../Doctor/configuracion.html"><i class="bi bi-gear me-2"></i>Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
            </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <!-- Header Section -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-2">Gestión de Pacientes</h1>
                    <p class="mb-0 opacity-75">Administra la información de tus pacientes</p>
                </div>
                <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#addPatientModal">
                    <i class="bi bi-plus-lg me-2"></i>Nuevo Paciente
                </button>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header bg-white border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-people me-2 text-primary"></i>
                        Lista de Pacientes
                    </h5>
                    <div class="d-flex gap-2">
                        <input type="search" class="form-control" placeholder="Buscar paciente..." style="width: 250px;">
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="border-0">ID</th>
                                <th class="border-0">Paciente</th>
                                <th class="border-0">Edad</th>
                                <th class="border-0">Correo</th>
                                <th class="border-0">Teléfono</th>
                                <th class="border-0">Historial</th>
                                <th class="border-0">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td class="fw-bold text-primary">PAC-001</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="../img/Testimonio1.jpg" class="rounded-circle me-3" width="40" height="40" alt="Osvaldo Flores" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                                        <div class="bg-primary rounded-circle d-none align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <span class="text-white fw-bold">OF</span>
                                        </div>
                                        <div>
                                            <div class="fw-medium">Osvaldo Flores</div>
                                            <small class="text-muted">Paciente regular</small>
                                        </div>
                                    </div>
                                </td>
                                <td>32</td>
                                <td>elmariana@example.com</td>
                                <td>(81) 1234 5678</td>
                                <td>
                                    <span class="badge bg-info">3 consultas</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i> Eliminar
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-primary">PAC-002</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-success rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                            <span class="text-white fw-bold">MG</span>
                                        </div>
                                        <div>
                                            <div class="fw-medium">María González</div>
                                            <small class="text-muted">Nuevo paciente</small>
                                        </div>
                                    </div>
                                </td>
                                <td>28</td>
                                <td>maria.gonzalez@example.com</td>
                                <td>(81) 9876 5432</td>
                                <td>
                                    <span class="badge bg-secondary">1 consulta</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-pencil"></i> Editar
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i> Eliminar
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="p-3 border-top">
                    <nav>
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">
                                    <i class="bi bi-chevron-left"></i> Anterior
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    Siguiente <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para agregar paciente -->
    <div class="modal fade" id="addPatientModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-person-plus me-2"></i>
                        Registrar Nuevo Paciente
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="patientForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patientName" class="form-label fw-medium">Nombre(s)</label>
                                <input type="text" class="form-control" id="patientName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="patientLastName" class="form-label fw-medium">Apellidos</label>
                                <input type="text" class="form-control" id="patientLastName" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="patientEmail" class="form-label fw-medium">Correo electrónico</label>
                                <input type="email" class="form-control" id="patientEmail" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="patientPhone" class="form-label fw-medium">Teléfono</label>
                                <input type="tel" class="form-control" id="patientPhone">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="patientAge" class="form-label fw-medium">Edad</label>
                                <input type="number" class="form-control" id="patientAge" min="0" max="120" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="patientGender" class="form-label fw-medium">Género</label>
                                <select class="form-select" id="patientGender" required>
                                    <option value="" selected disabled>Seleccionar</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="femenino">Femenino</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="patientBlood" class="form-label fw-medium">Tipo Sanguíneo</label>
                                <select class="form-select" id="patientBlood">
                                    <option value="" selected disabled>Seleccionar</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="patientAllergies" class="form-label fw-medium">Alergias</label>
                            <textarea class="form-control" id="patientAllergies" rows="2" placeholder="Describe las alergias conocidas..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="patientHistory" class="form-label fw-medium">Antecedentes Médicos</label>
                            <textarea class="form-control" id="patientHistory" rows="3" placeholder="Describe los antecedentes médicos relevantes..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-check-circle me-1"></i>Guardar Paciente
                    </button>
                </div>
            </div>
        </div>
    </div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const tabla = document.querySelector("table tbody");
        const form = document.getElementById("patientForm");
        const modalElement = document.getElementById("addPatientModal");
        const modal = new bootstrap.Modal(modalElement);
        const guardarBtn = modalElement.querySelector(".btn-primary");

        let editandoFila = null;
        let idContador = 1;

        // GUARDAR o EDITAR
        guardarBtn.addEventListener("click", () => {
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            const nombre = document.getElementById("patientName").value.trim();
            const apellido = document.getElementById("patientLastName").value.trim();
            const edad = document.getElementById("patientAge").value;
            const correo = document.getElementById("patientEmail").value;
            const telefono = document.getElementById("patientPhone").value;

            const iniciales = (nombre[0] + apellido[0]).toUpperCase();
            const nombreCompleto = `${nombre} ${apellido}`;

            if (editandoFila) {
                // Editar fila existente
                editandoFila.querySelector("td:nth-child(2) .fw-medium").textContent = nombreCompleto;
                editandoFila.querySelector("td:nth-child(2) .text-white").textContent = iniciales;
                editandoFila.querySelector("td:nth-child(3)").textContent = edad;
                editandoFila.querySelector("td:nth-child(4)").textContent = correo;
                editandoFila.querySelector("td:nth-child(5)").textContent = telefono;
                editandoFila.querySelector("td:nth-child(2) small").textContent = "Paciente actualizado";

                editandoFila = null;
            } else {
                // Crear nueva fila
                const nuevaFila = document.createElement("tr");
                nuevaFila.innerHTML = `
                    <td class="fw-bold text-primary">PAC-00${idContador++}</td>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <span class="text-white fw-bold">${iniciales}</span>
                            </div>
                            <div>
                                <div class="fw-medium">${nombreCompleto}</div>
                                <small class="text-muted">Nuevo paciente</small>
                            </div>
                        </div>
                    </td>
                    <td>${edad}</td>
                    <td>${correo}</td>
                    <td>${telefono}</td>
                    <td><span class="badge bg-secondary">0 consultas</span></td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-primary btn-editar">
                                <i class="bi bi-pencil"></i> Editar
                            </button>
                            <button class="btn btn-sm btn-outline-danger btn-eliminar">
                                <i class="bi bi-trash"></i> Eliminar
                            </button>
                        </div>
                    </td>
                `;
                tabla.appendChild(nuevaFila);
            }

            form.reset();
            modal.hide();
        });

        // DELEGAR EVENTOS a la tabla (editar y eliminar)
        tabla.addEventListener("click", (e) => {
            const boton = e.target.closest("button");
            if (!boton) return;
            const fila = boton.closest("tr");

            // ELIMINAR
            if (boton.classList.contains("btn-eliminar")) {
                if (confirm("¿Estás seguro de eliminar este paciente?")) {
                    fila.remove();
                }
            }

            // EDITAR
            if (boton.classList.contains("btn-editar")) {
                const nombreCompleto = fila.querySelector("td:nth-child(2) .fw-medium").textContent.trim();
                const [nombre, ...apellidos] = nombreCompleto.split(" ");
                const apellido = apellidos.join(" ");
                document.getElementById("patientName").value = nombre;
                document.getElementById("patientLastName").value = apellido;
                document.getElementById("patientAge").value = fila.querySelector("td:nth-child(3)").textContent;
                document.getElementById("patientEmail").value = fila.querySelector("td:nth-child(4)").textContent;
                document.getElementById("patientPhone").value = fila.querySelector("td:nth-child(5)").textContent;

                editandoFila = fila;
                modal.show();
            }
        });
    });

    function cerrarSesion() {
      alert("Sesión cerrada.");
      window.location.href = "../Inicio-Registro/auth.html"; 
    }
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>