<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      min-height: 100vh;
    }
    .card {
      border-radius: 15px;
      border: none;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    }
    .profile-img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #0d6efd;
    }
    input[type="file"] {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-hospital me-2"></i>MedWeb</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="../Doctor/index.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="../Doctor/pacientes.html"><i class="bi bi-people me-1"></i>Pacientes</a></li>
          <li class="nav-item"><a class="nav-link" href="../Doctor/servicios.html"><i class="bi bi-card-checklist me-1"></i>Servicios</a></li>
        </ul>
        <div class="navbar-nav">
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"><i class="bi bi-person-circle me-1"></i>Dr. García</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="../Doctor/perfil.html"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
              <li><a class="dropdown-item" href="../Doctor/configuracion.html"><i class="bi bi-gear me-2"></i>Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Perfil -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card p-4">
          <h4 class="mb-4 text-primary text-center"><i class="bi bi-person-circle me-2"></i>Perfil del Doctor</h4>
          <div class="row align-items-center">
            <!-- Imagen -->
           <style>
  .profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }

  #archivoImagen {
    display: none;
  }
</style>

<div class="col-md-4 text-center mb-3 mb-md-0">
  <img id="imagenPerfil" src="https://via.placeholder.com/150" class="profile-img mb-3" alt="Foto de perfil">
  <br>
  <label class="btn btn-outline-primary btn-sm" for="archivoImagen">
    <i class="bi bi-upload me-1"></i>Cambiar foto
  </label>
  <input type="file" id="archivoImagen" accept="image/*" onchange="mostrarVistaPrevia(event)">
</div>

            
            <!-- Información -->
            <div class="col-md-8">
              <div class="mb-3">
                <label class="form-label"><strong>Nombre:</strong></label>
                <input type="text" class="form-control" value="Dr. Juan García">
              </div>
              <div class="mb-3">
                <label class="form-label"><strong>Especialidad:</strong></label>
                <input type="text" class="form-control" value="Cardiología">
              </div>
              <div class="mb-3">
                <label class="form-label"><strong>Email:</strong></label>
                <input type="email" class="form-control" value="dr.jgarcia@medweb.com">
              </div>
              <div class="mb-3">
                <label class="form-label"><strong>Teléfono:</strong></label>
                <input type="tel" class="form-control" value="+52 55 1234 5678">
              </div>
              <button class="btn btn-primary w-100 mt-2">Guardar Cambios</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function mostrarVistaPrevia(event) {
      const archivo = event.target.files[0];
      if (archivo) {
        const lector = new FileReader();
        lector.onload = function(e) {
          document.getElementById('imagenPerfil').src = e.target.result;
        };
        lector.readAsDataURL(archivo);
      }
    }

    function cerrarSesion() {
      alert("Sesión cerrada.");
      window.location.href = "../Inicio-Registro/auth.html"; 
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

