<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0,123,255,0.08);
        }
        .btn {
            border-radius: 8px;
            transition: all 0.2s;
        }
        .btn:hover {
            transform: translateY(-1px);
        }
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid #dee2e6;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
        }
        .page-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-hospital me-2"></i>
                MedWeb
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/index.html">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Doctor/pacientes.html">
                            <i class="bi bi-people me-1"></i>Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../Doctor/servicios.html">
                            <i class="bi bi-card-checklist me-1"></i>Servicios
                        </a>
                    </li>
                </ul>
                
                <div class="navbar-nav">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i>Dr. García
                        </a>
                        <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Doctor/perfil.html"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
              <li><a class="dropdown-item" href="../Doctor/configuracion.html"><i class="bi bi-gear me-2"></i>Configuración</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" onclick="cerrarSesion()"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
            </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <!-- Header Section -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-2">Gestión de Servicios</h1>
                    <p class="mb-0 opacity-75">Administra los servicios médicos disponibles</p>
                </div>
                <button class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#addServiceModal">
                    <i class="bi bi-plus-lg me-2"></i>Nuevo Servicio
                </button>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header bg-white border-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-card-checklist me-2 text-primary"></i>
                        Lista de Servicios
                    </h5>
                    <div class="d-flex gap-2">
                        <input type="search" class="form-control" placeholder="Buscar servicio..." style="width: 250px;">
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="border-0">ID</th>
                                <th class="border-0">Servicio</th>
                                <th class="border-0">Tipo</th>
                                <th class="border-0">Duración</th>
                                <th class="border-0">Costo</th>
                                <th class="border-0">Estado</th>
                                <th class="border-0">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="p-3 border-top">
                    <nav>
                        <ul class="pagination justify-content-center mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">
                                    <i class="bi bi-chevron-left"></i> Anterior
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    Siguiente <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal para agregar servicio -->
    <div class="modal fade" id="addServiceModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle me-2"></i>
                        Registrar Nuevo Servicio
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="serviceForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="serviceName" class="form-label fw-medium">Nombre del Servicio</label>
                                <input type="text" class="form-control" id="serviceName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="serviceType" class="form-label fw-medium">Tipo</label>
                                <select class="form-select" id="serviceType" required>
                                    <option value="" selected disabled>Seleccionar tipo</option>
                                    <option value="diagnostico">Diagnóstico</option>
                                    <option value="laboratorio">Laboratorio</option>
                                    <option value="consulta">Consulta</option>
                                    <option value="terapia">Terapia</option>
                                    <option value="tratamiento">Tratamiento</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="serviceDescription" class="form-label fw-medium">Descripción</label>
                            <textarea class="form-control" id="serviceDescription" rows="3" placeholder="Describe el servicio médico..." required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="serviceCost" class="form-label fw-medium">Costo ($)</label>
                                <input type="number" class="form-control" id="serviceCost" min="0" step="0.01" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="serviceDuration" class="form-label fw-medium">Duración (min)</label>
                                <input type="number" class="form-control" id="serviceDuration" min="5" step="5" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="serviceActive" class="form-label fw-medium">Estado</label>
                                <select class="form-select" id="serviceActive" required>
                                    <option value="1" selected>Activo</option>
                                    <option value="0">Inactivo</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="serviceRequirements" class="form-label fw-medium">Requisitos Previos</label>
                            <textarea class="form-control" id="serviceRequirements" rows="2" placeholder="Especifica los requisitos necesarios para el servicio..."></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="serviceNotes" class="form-label fw-medium">Notas Adicionales</label>
                            <textarea class="form-control" id="serviceNotes" rows="2" placeholder="Información adicional sobre el servicio..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Cancelar
                    </button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-check-circle me-1"></i>Guardar Servicio
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", () => {
    const tabla = document.querySelector("table tbody");
    const modalEl = document.getElementById("addServiceModal");
    const modal = new bootstrap.Modal(modalEl);
    const form = document.getElementById("serviceForm");
    const guardarBtn = modalEl.querySelector(".btn-primary");

    let servicioId = 1; 
    let filaEditando = null;

    guardarBtn.addEventListener("click", () => {
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }

        const nombre = document.getElementById("serviceName").value.trim();
        const tipo = document.getElementById("serviceType").value;
        const tipoTexto = tipo.charAt(0).toUpperCase() + tipo.slice(1);
        const descripcion = document.getElementById("serviceDescription").value.trim();
        const costo = parseFloat(document.getElementById("serviceCost").value).toFixed(2);
        const duracion = document.getElementById("serviceDuration").value;
        const activo = document.getElementById("serviceActive").value === "1";
        const estadoHTML = activo 
            ? `<span class="badge bg-success">Activo</span>`
            : `<span class="badge bg-secondary">Inactivo</span>`;
        const tipoBadge = {
            diagnostico: "primary",
            laboratorio: "info",
            consulta: "success",
            terapia: "warning",
            tratamiento: "dark"
        };

        const badgeColor = tipoBadge[tipo] || "secondary";

        if (filaEditando) {
            // Editar fila existente
            filaEditando.querySelector("td:nth-child(2) .fw-medium").textContent = nombre;
            filaEditando.querySelector("td:nth-child(2) small").textContent = descripcion;
            filaEditando.querySelector("td:nth-child(3)").innerHTML = `<span class="badge bg-${badgeColor}">${tipoTexto}</span>`;
            filaEditando.querySelector("td:nth-child(4)").textContent = `${duracion} min`;
            filaEditando.querySelector("td:nth-child(5)").textContent = `$${costo}`;
            filaEditando.querySelector("td:nth-child(6)").innerHTML = estadoHTML;

            filaEditando = null;
        } else {
            // Agregar nueva fila
            const nuevaFila = document.createElement("tr");
            nuevaFila.innerHTML = `
                <td class="fw-bold text-primary">SERV-00${servicioId++}</td>
                <td>
                    <div>
                        <div class="fw-medium">${nombre}</div>
                        <small class="text-muted">${descripcion}</small>
                    </div>
                </td>
                <td><span class="badge bg-${badgeColor}">${tipoTexto}</span></td>
                <td>${duracion} min</td>
                <td class="fw-bold">$${costo}</td>
                <td>${estadoHTML}</td>
                <td>
                    <div class="btn-group" role="group">
                        <button class="btn btn-sm btn-outline-primary btn-editar">
                            <i class="bi bi-pencil"></i> Editar
                        </button>
                        <button class="btn btn-sm btn-outline-danger btn-eliminar">
                            <i class="bi bi-trash"></i> Eliminar
                        </button>
                    </div>
                </td>
            `;
            tabla.appendChild(nuevaFila);
        }

        form.reset();
        modal.hide();
    });

    tabla.addEventListener("click", (e) => {
        const boton = e.target.closest("button");
        if (!boton) return;
        const fila = boton.closest("tr");

        // Eliminar
        if (boton.classList.contains("btn-eliminar")) {
            if (confirm("¿Seguro que deseas eliminar este servicio?")) {
                fila.remove();
            }
        }

        // Editar
        if (boton.classList.contains("btn-editar")) {
            const nombre = fila.querySelector("td:nth-child(2) .fw-medium").textContent.trim();
            const descripcion = fila.querySelector("td:nth-child(2) small").textContent.trim();
            const tipoTexto = fila.querySelector("td:nth-child(3) span").textContent.toLowerCase();
            const duracion = fila.querySelector("td:nth-child(4)").textContent.replace(" min", "").trim();
            const costo = fila.querySelector("td:nth-child(5)").textContent.replace("$", "").trim();
            const estado = fila.querySelector("td:nth-child(6)").textContent.trim() === "Activo" ? "1" : "0";

            document.getElementById("serviceName").value = nombre;
            document.getElementById("serviceType").value = tipoTexto;
            document.getElementById("serviceDescription").value = descripcion;
            document.getElementById("serviceCost").value = costo;
            document.getElementById("serviceDuration").value = duracion;
            document.getElementById("serviceActive").value = estado;

            filaEditando = fila;
            modal.show();
        }
    });
});

function cerrarSesion() {
      alert("Sesión cerrada.");
      window.location.href = "../Inicio-Registro/auth.html"; 
    }
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>